<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> E-book Interativo de Ciências para Professores dos Anos Iniciais</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <script src="Cadastro.js"></script>
</head>
    <body>
        <center>
            <img src="./assets/background.png"width="500"/>
        </center>

        <h1>E-book Interativo de Ciências para Professores dos Anos Iniciais</h1></div>
        
            
    
    <br>
    <h2>Liliane Calatrone</h2>
    <h2>Mônica Lacerda</h2>
    <br>
    <br>
    <center>
        <p> Esse e-book é dirigido a você que atua nos anos iniciais do Ensino Fundamental. 
            <br>
            O intuito do livro é contribuir significativamente com o fazer pedagógico do professor.
            <br>
            Comece escolhendo o eixo temático para construção da sua aula.
        </p>
        <br>
        <div class="formulario">
            <input class="nome" type="text" id="nome" placeholder="digite seu nome">
            <br>
            <input class="email" type="text" id="email" placeholder="insira seu email">


        </div>
        <br>
        <br>
        <h3> Escolha o eixo temático para entrar na plataforma</h3>
        <div class="ano escolar">
        <button class="ano1"onclick="registro.next()"><a href ="./eixos/materia/materiaEnergia.html"> Matéria e Energia </a></button>
        <button class="ano2"onclick="registro.next()"><a href ="./eixos/terra/terraUniverso.html"> Terra e Universo </a></button>
        <button class="ano3"onclick="registro.next()"><a href ="./eixos/vida/vidaEvolucao.html"> Vida e Evolução </a></button>
        </div>

    </center>
</body>

</html>
